<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Gabriel Balog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
 <header>
  
  <div class="nav-bar">
    <nav>
       
      <ul>
         <h1>Gabriel Balog</h1>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
         <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
          </ul>
      
    </nav>
    
  </div>


</header>
<main>
  
  <img src="main.jpeg" alt="main-img" class="programming">
   <img src="profile.jpg.jpg" alt="profile-img" class="profile">
   <h2 class="main-h2">Hi!<br>I am Gabriel,<br>a web developer</h2>
</main>

</body>

</html>